{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C183\\SQLEXPRESS2014;Initial Catalog=DbCodeStudent;User ID=sa;Password=admin123!@#" //set your connection string.
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
